# Razensoft.Psd

./: .gitignore  Razensoft.Psd.sln  Razensoft.Psd.sln.DotSettings
Razensoft.Psd/: ColorMode.cs  InvalidPhotoshopFileException.cs  PhotoshopFile.cs  PhotoshopFileReader.cs  PhotoshopFileSectionReader.cs  PhotoshopFileType.cs  Razensoft.Psd.csproj  RectInt32.cs
Razensoft.Psd.Tests/: ColorModeDataSectionTests.cs  HeaderSectionTests.cs  ImageDataSectionTests.cs  ImageResourcesSectionTests.cs  LayerMaskInformationSectionTests.cs  PhotoshopFileTests.cs  Razensoft.Psd.Tests.csproj
Razensoft.Psd.Tests/files/: empty.psb  empty.psd
Razensoft.Psd.Tests/files/header/: channels-3.psd  color-mode-rgb.psb
Razensoft.Psd.Tests/files/invalid/: text.txt
Razensoft.Psd/Debug/: Assert.cs  AssertionException.cs
Razensoft.Psd/ReadingStrategies/: ColorModeDataSectionReadingStrategy.cs  HeaderSectionReadingStrategy.cs  ImageDataSectionReadingStrategy.cs  ImageResourcesSectionReadingStrategy.cs  PsbLayerMaskInformationSectionReadingStrategy.cs  PsdLayerMaskInformationSectionReadingStrategy.cs  SectionReadingStrategy.cs
Razensoft.Psd/Sections/: ColorModeDataSection.cs  HeaderSection.cs  ImageDataSection.cs
Razensoft.Psd/Sections/ImageResources/: ImageResourceBlock.cs  ImageResourcesSection.cs
Razensoft.Psd/Sections/LayerMaskInformation/: ChannelImageData.cs  GlobalLayerMaskInfo.cs  LayerInfo.cs  (+4 more)
Razensoft.Psd/ValidationStrategies/: HeaderSectionValidationStrategy.cs  PsbHeaderSectionValidationStrategy.cs  PsdHeaderSectionValidationStrategy.cs  SectionValidationStrategy.cs
